<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <title>Mini Moodle - Entregas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <div class="topbar-left">
      <span class="logo">Mini<span>Moodle</span></span>
    </div>
    <div class="topbar-right">
      <span id="top-user-role" class="pill pill-secondary hidden"></span>
      <button id="btn-logout" class="btn btn-outline hidden">Sair</button>
    </div>
  </header>

  <main class="container">
    <div id="alert" class="alert hidden"></div>

    <section id="auth-section" class="card">
      <h2>Entrar na plataforma</h2>
      <p class="muted">Cria uma conta ou faz login para aceder às atividades e entregas.</p>

      <div class="grid-2">
        <div>
          <h3>Registar</h3>
          <label>Nome</label>
          <input id="register-name" type="text" placeholder="O teu nome">

          <label>Email</label>
          <input id="register-email" type="email" placeholder="exemplo@escola.pt">

          <label>Palavra-passe</label>
          <input id="register-password" type="password" placeholder="••••••••">

          <label>Perfil</label>
          <select id="register-role">
            <option value="ALUNO">Aluno</option>
            <option value="PROFESSOR">Professor</option>
          </select>

          <button id="btn-register" class="btn btn-primary full">Criar conta</button>
        </div>

        <div>
          <h3>Login</h3>
          <label>Email</label>
          <input id="login-email" type="email" placeholder="exemplo@escola.pt">

          <label>Palavra-passe</label>
          <input id="login-password" type="password" placeholder="••••••••">

          <button id="btn-login" class="btn btn-primary full">Entrar</button>
        </div>
      </div>
    </section>

    <section id="dashboard" class="card hidden">
      <h2>Dashboard</h2>
      <p id="user-info" class="muted"></p>

      <div id="professor-panel" class="panel hidden">
  <div class="grid-2">
    <div class="card inner">
      <h3>Criar nova atividade</h3>

      <label>Título</label>
      <input id="activity-title" type="text" placeholder="Ex: Trabalho de Node.js">

      <label>Descrição</label>
      <textarea id="activity-description" rows="3" placeholder="Explica o que os alunos têm de fazer"></textarea>

      <label>Data limite</label>
      <input id="activity-deadline" type="datetime-local">


      <button id="btn-create-activity" class="btn btn-primary full">Criar atividade</button>
    </div>

    <div class="card inner">
      <h3>Minhas atividades</h3>
      <ul id="teacher-activities-list" class="list"></ul>

      <label style="margin-top: 10px;">Atividade para ver entregas</label>
      <select id="prof-activity-select">
        <option value="">(Escolhe uma atividade)</option>
      </select>

      <button id="btn-load-submissions" class="btn btn-primary full" style="margin-top: 8px;">
        Ver entregas da atividade
      </button>
    </div>
  </div>

  <div class="card inner" style="margin-top: 15px;">
    <h3>Entregas da atividade selecionada</h3>
    <ul id="prof-submissions-list" class="list"></ul>
  </div>
</div>


<div id="aluno-panel" class="panel hidden">
  <div class="grid-2">
    <div class="card inner">
      <h3>Atividades disponíveis</h3>
      <ul id="student-activities-list" class="list"></ul>
    </div>

    <div class="card inner">
      <h3>Submeter trabalho</h3>

      <label>Atividade</label>
      <select id="upload-activity">
        <option value="">(Escolhe uma atividade)</option>
      </select>

      <label>Ficheiro (PDF, ZIP, etc.)</label>
      <input id="upload-file" type="file">

      <button id="btn-upload" class="btn btn-primary full">Enviar trabalho</button>

      <h4 style="margin-top: 14px;">Minhas entregas</h4>
      <ul id="student-submissions-list" class="list"></ul>
    </div>
  </div>
</div>

    </section>
  </main>

  <footer class="footer">
    <span>Projeto Mini Moodle · PSI</span>
  </footer>

  <script src="app.js"></script>
</body>
</html>
