:root {
  --primary: #3b82f6;
  --primary-soft: #60a5fa;
  --primary-dark: #1d4ed8;
  --danger: #ef4444;
  --bg-gradient-start: #020617;
  --bg-gradient-end: #020617;
  --card-bg: rgba(15, 23, 42, 0.92);
  --card-border: rgba(148, 163, 184, 0.35);
  --border: rgba(148, 163, 184, 0.35);
  --text: #e5e7eb;
  --muted: #9ca3af;
}

/* Reset básico */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #1d4ed8 0, transparent 55%),
              radial-gradient(circle at bottom right, #0f766e 0, transparent 55%),
              linear-gradient(135deg, var(--bg-gradient-start), var(--bg-gradient-end));
  color: var(--text);
  min-height: 100vh;
}

/* Topbar */

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(15, 23, 42, 0.95);
  color: #e5e7eb;
  padding: 10px 22px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.75);
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(14px);
}

.logo {
  font-weight: 700;
  letter-spacing: 0.6px;
  font-size: 1.1rem;
}

.logo span {
  color: #38bdf8;
}

.topbar-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Layout principal */

.container {
  max-width: 1100px;
  margin: 22px auto 40px;
  padding: 0 16px;
}

/* Cards com vibe “vidro” */

.card {
  background: var(--card-bg);
  border-radius: 14px;
  padding: 18px;
  border: 1px solid var(--card-border);
  box-shadow:
    0 20px 50px rgba(15, 23, 42, 0.85),
    0 0 0 1px rgba(15, 23, 42, 0.6);
  margin-bottom: 20px;
  backdrop-filter: blur(16px);
}

.card.inner {
  box-shadow: none;
  border: 1px solid var(--border);
}

/* Títulos / texto */

h2 {
  margin-top: 0;
  margin-bottom: 4px;
}

h3 {
  margin-top: 0;
  margin-bottom: 6px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 6px;
}

label {
  display: block;
  font-size: 13px;
  margin: 8px 0 3px;
  color: var(--muted);
}

/* Inputs */

input,
select,
textarea {
  width: 100%;
  padding: 7px 9px;
  border-radius: 7px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  font-size: 14px;
  background: rgba(15, 23, 42, 0.95);
  color: var(--text);
  outline: none;
  transition: border-color 0.18s ease, box-shadow 0.18s ease, background 0.18s ease, transform 0.08s ease;
}

input::placeholder,
textarea::placeholder {
  color: rgba(148, 163, 184, 0.8);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary-soft);
  box-shadow:
    0 0 0 1px rgba(59, 130, 246, 0.3),
    0 0 12px rgba(37, 99, 235, 0.45);
  background: rgba(15, 23, 42, 0.98);
  transform: translateY(-0.5px);
}

textarea {
  resize: vertical;
}

/* Grid */

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* Botões com “efeito LED” */

.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 8px 14px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition:
    transform 0.08s ease,
    box-shadow 0.18s ease,
    background 0.2s ease,
    color 0.2s ease,
    border-color 0.2s ease;
  overflow: hidden;
}

/* “LED” interno (efeito glow no clique) */
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(circle at center, rgba(248, 250, 252, 0.4), transparent 60%);
  opacity: 0;
  transform: scale(0.4);
  transition: opacity 0.18s ease, transform 0.18s ease;
  pointer-events: none;
}

.btn-primary {
  background: radial-gradient(circle at top left, #60a5fa, #2563eb);
  color: #e5e7eb;
  box-shadow:
    0 0 0 1px rgba(37, 99, 235, 0.6),
    0 10px 25px rgba(37, 99, 235, 0.45);
}

.btn-outline {
  background: transparent;
  border: 1px solid rgba(248, 250, 252, 0.8);
  color: #e5e7eb;
}

/* Quando passa o rato — brilho tipo LED */
.btn-primary:hover {
  background: radial-gradient(circle at top left, #93c5fd, #1d4ed8);
  box-shadow:
    0 0 0 1px rgba(59, 130, 246, 0.9),
    0 0 18px rgba(59, 130, 246, 0.9);
  transform: translateY(-1px);
}

.btn-outline:hover {
  background: rgba(248, 250, 252, 0.08);
  box-shadow:
    0 0 0 1px rgba(248, 250, 252, 0.8),
    0 0 16px rgba(248, 250, 252, 0.6);
  transform: translateY(-1px);
}

/* Clique – “LED” forte + botão desce um bocadinho */

.btn:active {
  transform: translateY(1px) scale(0.97);
  box-shadow:
    0 0 0 1px rgba(15, 23, 42, 0.9),
    0 0 22px rgba(56, 189, 248, 0.9);
}

.btn:active::before {
  opacity: 1;
  transform: scale(1);
}

/* Foco acessível (tab) */

.btn:focus-visible {
  outline: none;
  box-shadow:
    0 0 0 2px rgba(15, 23, 42, 1),
    0 0 0 4px rgba(56, 189, 248, 0.9);
}

/* Botão “perigo” (se quiser usar) */

.btn-danger {
  background: radial-gradient(circle at top left, #fca5a5, #ef4444);
  color: #fee2e2;
  box-shadow:
    0 0 0 1px rgba(248, 113, 113, 0.8),
    0 10px 25px rgba(239, 68, 68, 0.5);
}

.btn-danger:hover {
  background: radial-gradient(circle at top left, #fecaca, #b91c1c);
  box-shadow:
    0 0 0 1px rgba(254, 202, 202, 0.9),
    0 0 18px rgba(248, 113, 113, 0.9);
}

/* Botão a ocupar largura toda */

.full {
  width: 100%;
  margin-top: 10px;
}

/* Pills */

.pill {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 12px;
}

.pill-secondary {
  background: rgba(148, 163, 184, 0.16);
  color: #e5e7eb;
}

/* Alertas */

.alert {
  padding: 10px 12px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 14px;
  background: rgba(248, 113, 113, 0.08);
  border: 1px solid rgba(248, 113, 113, 0.55);
  color: #fecaca;
}

/* Listas */

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.list li {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  margin-bottom: 6px;
  background: rgba(15, 23, 42, 0.96);
  font-size: 13px;
  transition: border-color 0.16s ease, background 0.16s ease, transform 0.08s ease, box-shadow 0.16s ease;
}

.list li:hover {
  background: rgba(15, 23, 42, 1);
  border-color: rgba(59, 130, 246, 0.9);
  box-shadow:
    0 0 0 1px rgba(59, 130, 246, 0.35),
    0 0 14px rgba(37, 99, 235, 0.3);
  transform: translateY(-1px);
}

/* Textos auxiliares */

.muted {
  color: var(--muted);
  font-size: 13px;
}

.footer {
  text-align: center;
  padding: 15px 0 25px;
  font-size: 13px;
  color: var(--muted);
}

/* Util */

.hidden {
  display: none !important;
}

/* Responsivo */

@media (max-width: 640px) {
  .topbar {
    padding-inline: 14px;
  }

  .container {
    padding-inline: 10px;
  }

  .card {
    padding: 14px;
  }
}
