:root {
  --primary: #1e88e5;
  --primary-dark: #1565c0;
  --bg: #f5f6fb;
  --card-bg: #ffffff;
  --border: #e0e0e0;
  --text: #222222;
  --muted: #777777;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--bg);
  color: var(--text);
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary);
  color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-weight: 700;
  letter-spacing: 0.5px;
}

.logo span {
  color: #ffeb3b;
}

.topbar-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

.container {
  max-width: 1100px;
  margin: 20px auto 40px;
  padding: 0 15px;
}

.card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 18px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  margin-bottom: 20px;
}

.card.inner {
  box-shadow: none;
  border: 1px solid var(--border);
}

h2 { margin-top: 0; }
h3 { margin-top: 0; }

label {
  display: block;
  font-size: 14px;
  margin: 8px 0 3px;
}

input, select, textarea {
  width: 100%;
  padding: 7px 8px;
  border-radius: 4px;
  border: 1px solid var(--border);
  font-size: 14px;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 1px rgba(30,136,229,0.2);
}

textarea { resize: vertical; }

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.btn {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.btn-outline:hover {
  background: rgba(255,255,255,0.15);
}

.full { width: 100%; margin-top: 10px; }

.list { list-style: none; padding-left: 0; margin: 0; }

.list li {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid var(--border);
  margin-bottom: 6px;
  background: #fafafa;
}

.list li:hover { background: #f0f7ff; }

.muted { color: var(--muted); font-size: 14px; }

.pill {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 12px;
}

.pill-secondary {
  background: rgba(255,255,255,0.15);
  color: #fff;
}

.alert {
  padding: 10px 12px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 14px;
  background: #ffebee;
  border: 1px solid #ffcdd2;
  color: #c62828;
}

.footer {
  text-align: center;
  padding: 15px 0 25px;
  font-size: 13px;
  color: var(--muted);
}

.hidden { display: none !important; }
